<head>
    <style>
        table {
            margin: auto;
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 2px solid black;
        }
        #header {
            background-color: rgb(255, 204, 0);
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        #header div {
            border: 2px solid black;
            width: 25%;
            height: 75px;
            background-color: white;
            margin-left: 2%;
        }

        #header p {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin-left: 50%;
        }

        #main {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }

        #main div {
            width: 23%;
            height: 600px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #main div p {
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            margin: auto;
        }

        #footer {
            background-color: rgb(255, 204, 0);
            width: 100%;;
            height: 150px;
            display: flex;
            align-items: center;
        }

        #footer p {
            font-size: 26px;
            font-weight: bold;
            /* margin-left: 700px; */
            text-align: center;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id = "header">
                <div></div>
                <p>1</p>
            </td>
        </tr>
        <tr>
            <td id = "main">
                <div style = "background-color: rgb(51, 102, 255)"><p>2</p></div>
                <div style = "background-color: rgb(255, 80, 80)"><p>3</p></div>
                <div><p>4</p></div>
                <div style = "background-color: rgb(255, 80, 80)"><p>5</p></div>
            </td>
        </tr>
        <tr>
            <td id = "footer">
                <p>6</p>
            </td>
        </tr>
    </table>
</body>
